<!--index.wxml-->

<!-- wxml中不能进行递归导入
  (也就是A引入了B的template,不会引入B中引入C的template) -->
<import src="../useTemplate/useTemplate"></import>
<template is="contentView" data="{{btnText:'点击',vwText:'引用'}}" />

<!-- wxml有两种导入方式
  import导入:
      1.主要是导入template
      2.特点:不能进行递归导入
  include引入:
      1.将公共的wxml中的组件抽取到一个文件中
      2.特点:不能导入template/wxs,可以进行递归导入
 -->
<include src="../user/head"></include>
<include src="/pages/user/foot.wxml"></include>
