<!-- 1.使用自定义组件 -->
<my-cpn />  <!-- 可以使用单标签 -->
<my-cpn></my-cpn> <!-- 也可以使用双标签 -->

<!-- 
  2.注意:
      (1).组件名可以使用 小写字母、中划线(-)、下划线、数字
      (2).项目名 和 组件名 不能已 wx 开头
      (3).组件可以进行全局注册,也可以进行局部注册
 -->

 <!-- 3.使用全局组件 -->
<cpn2 />

<!-- 4.组件的样式细节 -->
<!-- 
  (1).各组件内 定义的 class样式，互不影响(class名相同也不影响)
  (2). 组件内 不能 使用 id选择器、属性选择器，标签选择器
 -->
 <my-style />
 <view class="box">我可以影响my-style组件</view>