<!-- 1.单个插槽的基本使用 -->
<my-slot>
  <button>按钮</button>
</my-slot>

<my-slot message="我是插槽2">
  <image src="/assets/美女.jpg" />
</my-slot>

<my-slot message="我是插槽3">
<!-- value:默认的百分比位置 -->
<slider value="50"></slider>
</my-slot>

<!-- 2.对个插槽的使用 -->
<!-- 
  注意事项:
    1.给每一个插槽去一个名字 name属性
    2.必须在组件的Components的 options 中添加 multipleSlots:true
 -->
<my-slots>
  <button slot="slot2">按钮</button>
  <slider slot="slot1">30</slider>
  <text slot="slot3">摸一摸三百多</text>
</my-slots>