<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定 -->
<view class="title">{{name}}</view>
<view>{{age}}</view>

<!-- 2.列表展示 wx:for 循环遍历-->
<view wx:for="{{students}}">{{item.name}} : {{item.age}}</view>
<view wx:for="{{list}}">{{item.title}}</view>

<!-- 事件监听改变data bindtap="" 点击事件-->
<!-- size="mini" 让元素变小 -->
<view>{{count}}</view>
<button size="mini" bindtap="addClcik">+</button>
<button size="mini" bindtap="subtraction">-</button>
<!-- 获取用户信息的方式 -->
<button size="mini" 
open-type="getUserInfo"
bindgetuserinfo="handleGetUserInfo">
获取授权</button>
